FROM ubuntu:trusty
MAINTAINER "eric_vallee2003@yahoo.ca"
RUN apt-get update && apt-get upgrade -y
RUN apt-get install -y wget tar curl
RUN apt-get install -y libpcre3-dev build-essential libssl-dev openssl zlib1g zlib1g-dev libgd2-xpm-dev
RUN wget --output-document="/opt/nginx-1.8.0.tar.gz" http://nginx.org/download/nginx-1.8.0.tar.gz
RUN tar -zxvf /opt/nginx-1.8.0.tar.gz -C /opt
RUN groupadd -r -g 9900 nginx && useradd -rM -g nginx -u 9900 nginx
RUN (cd /opt/nginx-1.8.0; ./configure --prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --with-http_realip_module --with-http_addition_module --with-http_sub_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_random_index_module --with-http_secure_link_module --with-http_stub_status_module --with-http_image_filter_module --with-ipv6 --user=nginx --group=nginx)
RUN (cd /opt/nginx-1.8.0; make)
RUN (cd /opt/nginx-1.8.0; make install)
EXPOSE 80 443
CMD ["nginx", "-g", "daemon off;"]
